{
  "ConnectionStrings": {
    "ColourApi": "Server=localhost,1433;Database=Colours;User Id=sa;Password=Pas5Super%C;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
