{
  "ConnectionStrings": {
    "ColourApi": "Server=mssqlserver,1433;Initial Catalog=Colours;User Id=SA;Password=PA55word",
    "MasterConnection": "Server=mssqlserver,1433;Initial Catalog=master;User Id=SA;Password=PA55word"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
